<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#FFFFFF" />
            <stroke />
        </shape>
    </item>
    <item android:width="5dp">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="5dp" android:bottomLeftRadius="5dp"/>
            <solid android:color="#36D830"/>
        </shape>
    </item>
</layer-list>